<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>63aabcd2-e437-4985-b4c8-ec7feebfe2d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helper\FireBaseAuth.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\flex-slider.css" />
    <None Include="wwwroot\assets\css\fontawesome.css" />
    <None Include="wwwroot\assets\css\owl.css" />
    <None Include="wwwroot\assets\css\templatemo-scholar.css" />
    <None Include="wwwroot\assets\images\banner-bg.jpg" />
    <None Include="wwwroot\assets\images\banner-item-01.jpg" />
    <None Include="wwwroot\assets\images\banner-item-02.jpg" />
    <None Include="wwwroot\assets\images\banner-item-03.jpg" />
    <None Include="wwwroot\assets\images\contact-dec-01.png" />
    <None Include="wwwroot\assets\images\contact-dec-02.png" />
    <None Include="wwwroot\assets\images\course-01.jpg" />
    <None Include="wwwroot\assets\images\course-02.jpg" />
    <None Include="wwwroot\assets\images\course-03.jpg" />
    <None Include="wwwroot\assets\images\course-04.jpg" />
    <None Include="wwwroot\assets\images\course-05.jpg" />
    <None Include="wwwroot\assets\images\course-06.jpg" />
    <None Include="wwwroot\assets\images\event-01.jpg" />
    <None Include="wwwroot\assets\images\event-02.jpg" />
    <None Include="wwwroot\assets\images\event-03.jpg" />
    <None Include="wwwroot\assets\images\member-01.jpg" />
    <None Include="wwwroot\assets\images\member-02.jpg" />
    <None Include="wwwroot\assets\images\member-03.jpg" />
    <None Include="wwwroot\assets\images\member-04.jpg" />
    <None Include="wwwroot\assets\images\service-01.png" />
    <None Include="wwwroot\assets\images\service-02.png" />
    <None Include="wwwroot\assets\images\service-03.png" />
    <None Include="wwwroot\assets\images\testimonial-author.jpg" />
    <None Include="wwwroot\assets\js\counter.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\isotope.min.js" />
    <None Include="wwwroot\assets\js\owl-carousel.js" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scholar-1.0.0\vendor\bootstrap\css\" />
    <Folder Include="scholar-1.0.0\vendor\bootstrap\js\" />
  </ItemGroup>

</Project>
